html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", Arial, sans-serif;
    min-width: 1440px;
}

header {
    background: #eeeeee;
}

a {
    color: #000;
    text-decoration: none;
}

p {
    font-size: 16px;
    line-height: 24px;
    margin: 0;
}

h2 {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
}

h3 {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
}

ul {
    list-style: none;
    padding: 0;
}

.visually-hidden {
    display: none;
}

.flex {
    display: flex;
}

.container {
    width: 1160px;
    margin: 0 auto;
    padding: 0 20px;
}

.main-header {
    height: 545px;
    margin-bottom: 80px;
}

.main-header .logo{
    height: 71px;
    width: 360px;
}

.main-header .container {
    padding-top: 50px;
}



ul.menu   {
    margin-top: 10px;
    margin-bottom: 0;
    display: inline-flex;
    width: 440px;
    font-size: 16px;
    line-height: 30px;
    text-transform: uppercase;
    align-items: center;
    justify-content: space-between;
}

.cart {
    align-items: center;
    width: 360px;
    text-transform: uppercase;
    justify-content: flex-end;
}

ul.cart-menu {
    margin-top: 15px;
    height: 10px;
}

ul.cart-menu a::before {
    content: '';
    display: inline-flex;
    width: 15px;
    height: 15px;
    margin-right: 25px;
    background: url("../svg/cart-icon.svg");
}

 ul.menu li a:hover {
    border-bottom: #000101 solid 1px;
}

/*Slider-animation   */

.slide {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

/*end of slider-animation*/

/*slider*/

.slider{
    position:relative;
    width:1130px;
    min-height:425px;
}
.slider input[type=radio] {
    position:absolute;
    opacity:0;
}
.slider-controls{
    position:absolute;
    bottom:95px;
    left:50%;
    width:230px;
    height:20px;
    margin-left:-100px;
    text-align:center;
    z-index:1000;
}
.slider-controls label{
    display:inline-block;
    width:13px;
    height:13px;
    margin:0 6px;
    background:white;
    border:3px solid white;
    vertical-align:top;
    border-radius:50%;
    cursor:pointer;
}
#btn-1:checked ~ .slider-controls label[for="btn-1"],
#btn-2:checked ~ .slider-controls label[for="btn-2"],
#btn-3:checked ~ .slider-controls label[for="btn-3"] {
    background:#c1c1c1;
}
.slide{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    overflow:hidden;
}
.slide-text{
    width:380px;
    padding:70px 0;
    color:#283136;
}
.slide-title{
    font-size:55px;
    line-height: 55px;
    font-weight:bold;
    color:black;
    padding-bottom: 27px;
    width: 525px;
}

.slide p {
    padding-bottom: 38px;
    min-width: 525px;
}
.slide .btn{
    display:block;
    width:240px;
    padding:16px 0;
    font-size:16px;
    color:white;
    text-transform:uppercase;
    text-align:center;
    text-decoration:none;
    background:#fb565a;
    border-radius:3px;
}
.slide:nth-child(1){
    background-image:url('../img/slider-1.png');
    background-repeat:no-repeat;
    background-position:100% 12px;
}
.slide:nth-child(2){
    background-image:url('../img/slider-2.png');
    background-repeat:no-repeat;
    background-position:100% 10px;
}
.slide:nth-child(3){
    background-image:url('../img/slider-3.png');
    background-repeat:no-repeat;
    background-position:100% 13px;
}
.slide{
    display:none;
}
#btn-1:checked ~ .slides .slide:nth-child(1) {
    display: block;
}
#btn-2:checked ~ .slides .slide:nth-child(2) {
    display: block;
}
#btn-3:checked ~ .slides .slide:nth-child(3) {
    display: block;
}
/*end slider*/


.advantages ul {
    margin: 0;
}

.advantages h2 {
    margin-top: 0;
    font-size: 24px;
    font-weight: bold;
    line-height: 30px;
    text-transform: uppercase;
    margin-bottom: 15px;

}

.advantages li::before {
    content: '';
    background-image: url("../img/illustration-1.png");
    display: block;
    width: 300px;
    height: 146px;
    margin-right: 60px;
    margin-bottom: 25px;
}

.advantages li.app::before {
    background-image: url("../img/illustration-2.png");
}

.advantages li.presentation::before {
    background-image: url("../img/illustration-3.png");
}

.advantages li {
    padding-left: 40px;
}

.advantages li:first-child {
    padding-left: 0;
}

.advantages p {
    font-size: 16px;
    line-height: 24px;
    color: #283136;
    margin-bottom: 47px;
}

.buy-btn {
    color: #ffffff;
    background-color: #fb565a;
    text-transform: uppercase;
    border-radius: 5px;
    width: 160px;
    padding: 15px 40px;
}

.app .buy-btn {
    background-color: #00ca74;
}

.presentation .buy-btn {
    background-color: #efc849;
}

.advantages {
    margin-bottom: 10px;
}

.advantages hr {
    margin-top: 95px;
    margin-bottom: 0;
}

.order-list {
    flex-direction: column;
    width: 760px;
}

.order-list strong {
    font-size: 45px;
    line-height: 45px;
    margin-bottom: 33px;
    margin-top: 68px;
}

.order-list p {
    margin-bottom: 40px;
}

.order-list ul li {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 24px;
}

.order-list h2 {
    margin-bottom: 7px;
}

.order-list ul li::before {
    content: '';
    background-color: #fb565a;
    display: inline-block;
    vertical-align: middle;
    margin-right: 11px;
    width: 25px;
    height: 2px;
}

.accuracy {
    flex-direction: column;
    width: 360px;
    padding-left: 40px;
    margin-top: 35px;
    margin-bottom: 78px;
}

.accuracy sup {
    font-size: 0.5em;
}

.accuracy h3 {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 18px;
}

.accuracy thead {
    text-align: left;
}

.accuracy th {
    font-size: 45px;
    line-height: 24px;
    width: 100px;
    height: 80px;
    padding: 0 15px 0 0;
}

.accuracy th:nth-child(2) {
    padding-left: 5px;
}


.accuracy th:last-child {
    padding-left: 7px;
    padding-right: 40px;
}

.accuracy td {
    padding: 0;
}

.accuracy td:nth-child(2) {
    padding-left: 5px;
}

.accuracy td:last-child {
    padding-left: 7px;
}

.about {
    margin-bottom: 46px;
}

.studio {
    margin-bottom: 79px;
}

.studio img {
    opacity: .2;
}

.studio img:hover {
    opacity: 1;
}

.studio li {
    min-width: 183px;
    min-height: 73px;
}

.studio li:first-child {
    align-self: flex-end;
    padding-left: 31px;
    padding-top: 0;
    padding-bottom: 8px;
}

.studio li:nth-child(2) {
    align-self: flex-start;
    padding-left: 96px;

}

.studio li:nth-child(3) {
    padding-left: 103px;
    align-self: flex-end;

}

.studio li:last-child {
    padding-top: 9px;
    padding-left: 121px;
    align-self: flex-end;
}

.studio ul {
    margin-bottom: 38px;
}


.about hr.container {
    padding: 0;
}

.contacts {
    position: relative;
}

.map {
    height: 416px;
}

.map img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pop-up {
    position: absolute;
    top: 55px;
    background: #FFF;
    padding: 55px 60px;
}

.pop-up h2 {
    margin-bottom: 30px;
}

.pop-up p {
    margin-bottom: 50px;
    color: #666666;
    font-size: 16px;
    line-height: 18px;
}

.pop-up a.more-btn {
    background-color: #fb565a;
    color: #fff;
    width: 240px;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 18px;
    border-radius: 5px;
    padding: 15px 55px;
}
.pop-up a.marker {
    content: '';
    display: block;
    position: absolute;
    background: url("../img/map-marker.png");
    width: 182px;
    height: 190px;
    top: 0;
    left: 790px;
}
.contacts {
    margin-bottom: 70px;
}

.social {
    margin-bottom: 60px;
}

.social ul {
    margin: 0;
    width: 260px;
    justify-content: space-around;
}

.social li {
    font-size: 0;
}

.social a::before {
    content: '';
    display: block;
    background: #e1e1e1 url("../svg/vk-icon.svg") no-repeat 50% 50%;
    border-radius: 50%;
    width: 79px;
    height: 79px;
}

.social a.btn-fb::before {
    background-image: url("../svg/fb-icon.svg");
}

.social a.btn-in::before {
    background-image: url("../svg/insta-icon.svg");
}

.social a:hover::before {
    background-color: #fb565a;
}

.social a.btn-fb:hover::before {
    background-color: #00ca74;
}

.social a.btn-in:hover::before {
    background-color: #efc849;
}

.discount {
    margin-top: 5px;
    margin-left: 140px;
    width: 560px;
}

.discount b {
    font-size: 36px;
    line-height: 36px;
}

.discount p {
    font-size: 16px;
    line-height: 22px;
    color: #444444;

    margin-top: 10px;
}

div.modal {
    width: 960px;
    background: #ffffff;
    top: 20%;
    left: 50%;
    margin-left: -480px;
    box-shadow: 0 20px 40px #000101;

    position: fixed; /* фиксированное положение */

    z-index: 1050;
    opacity: 0; /* по умолчанию модальное окно прозрачно */
    transition: opacity 200ms ease-in; /* анимация перехода */
    pointer-events: none; /* элемент невидим для событий мыши */
    padding: 0;
}

/* при отображении модального окно */
.modal:target {
    opacity: 1; /* делаем окно видимым */
    pointer-events: auto; /* элемент видим для событий мыши */
    overflow-y: auto; /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}

.modal form {
    width: 840px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.modal label {
    display: block;
    font-size: 16px;
    line-height: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
.modal input {
    width: 310px;
    padding: 8px 8px 15px 7px;
    font: inherit;
}

.modal .button {
    display: block;
    width: 260px;
    background-color: #fb565a;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    border: none;
    font-size: 16px;
    line-height: 18px;
    border-radius: 5px;
    padding: 15px 55px;
    margin-bottom: 85px;
    margin-left: 40px;
}

.modal h1 {
    position: relative;
    font-size: 45px;
    line-height: 45px;
    margin: 70px auto 50px 100px;
}


.modal .close {
    content: '';
    display: inline-block;
    background: url("../svg/close-cross.svg") no-repeat 50% 50%;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 75px;
    right: 90px;
    opacity: .3;
    cursor: pointer;
    font-size: 0;
    border: 0;
}

.modal .close:hover {
    opacity: 1;
}

.modal textarea {
    width: 760px;
    min-height: 120px;
    font: inherit;
    padding: 8px 8px 15px 7px;
}

.modal p.modal-item {
    margin: 0 40px 35px;
}



